
DB_URI="your mongodb url"
ACCESS_TOKEN_SECRET="your access token secret"
REFRESH_TOKEN_SECRET="your refresh token secret"
ACCESS_TOKEN_EXPIRE="your access token expire time"
REFRESH_TOKEN_EXPIRE="your access token expire time"
JWT_EXPIRES="your jwt token expire time"